.grid-header {
    display: grid;
    grid-template-rows: repeat(1, 120px);
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    background-color:aqua;
    width: 80%;
    margin-left: 10%;
}

.item-header {
   align-self: center;
   justify-self: center;
}

.grid-players {
    display: grid;
    position: absolute;
    grid-template-rows: repeat(4, 130px);
    grid-template-columns: 50px;
    background-color:rgb(125, 196, 196);
    width: 10%;
    margin-top: 7%;
}

.grid-main {
    display: grid;
    grid-template-rows: repeat(5, 130px);
    grid-template-columns: repeat(1, 1fr);
    background-color:rgb(7, 140, 163);
    z-index: 2;
    margin-left: 10%;
    width: 80%;
    height: 750px;
    border-radius:30%;
}

.grid-footer {
    display: grid;
    position: absolute;
    grid-template-rows: repeat(1, 60px);
    grid-template-columns: repeat(1, 1fr);
    background-color:rgb(0, 132, 255);
    width: 50%;
    margin-left: 24%;
    margin-top: -4%
}